# GWeather

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ronjie/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronjie/gweather/: GWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/ronjie/gweather/data/local/: AppDatabase.kt
app/src/main/java/com/ronjie/gweather/data/local/converters/: CoordinatesConverter.kt  WeatherResponseConverter.kt
app/src/main/java/com/ronjie/gweather/data/local/dao/: LastLocationDao.kt  WeatherDao.kt
app/src/main/java/com/ronjie/gweather/data/local/database/: AppDatabase.kt
app/src/main/java/com/ronjie/gweather/data/local/entity/: LastLocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/ronjie/gweather/data/mapper/: WeatherMapper.kt  WeatherMappers.kt
app/src/main/java/com/ronjie/gweather/data/model/: WeatherResponse.kt  WeatherResponseDTO.kt
app/src/main/java/com/ronjie/gweather/data/remote/: WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ronjie/gweather/data/repository/: LocationRepositoryImpl.kt  WeatherLocalDataSource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ronjie/gweather/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/ronjie/gweather/data/util/: Constants.kt
app/src/main/java/com/ronjie/gweather/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/ronjie/gweather/domain/model/: AuthResult.kt  Coordinates.kt  MyLatLong.kt  Weather.kt
app/src/main/java/com/ronjie/gweather/domain/repository/: AuthRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/ronjie/gweather/domain/usecase/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/ronjie/gweather/navigation/: Screen.kt
app/src/main/java/com/ronjie/gweather/presentation/: MainViewModel.kt
app/src/main/java/com/ronjie/gweather/presentation/common/: CustomDivider.kt  LocationScreen.kt  PermissionRequester.kt  WeatherDetailCard.kt  WeatherDetails.kt
app/src/main/java/com/ronjie/gweather/presentation/component/: GlobalSnackbar.kt  Message.kt  MessageManager.kt
app/src/main/java/com/ronjie/gweather/presentation/screen/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/ronjie/gweather/presentation/screen/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/ronjie/gweather/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/ronjie/gweather/presentation/screen/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/ronjie/gweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ronjie/gweather/presentation/ui/: LocationScreen.kt
app/src/main/java/com/ronjie/gweather/presentation/ui/common/: WeatherDetailCard.kt
app/src/main/java/com/ronjie/gweather/presentation/ui/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/ronjie/gweather/ui/: LocationScreen.kt
app/src/main/java/com/ronjie/gweather/utils/: ActiivtyHelper.kt  AuthErrorHandler.kt  LocationProvider.kt  WeatherHelper.kt  capitalizeWords.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  theme_splash.xml
app/src/main/res/values-night/: colors.xml  theme_splash.xml
app/src/main/res/values-night-v27/: theme_splash.xml
app/src/main/res/values-v27/: theme_splash.xml
app/src/test/java/com/ronjie/gweather/: ExampleUnitTest.kt
app/src/test/java/com/ronjie/gweather/data/repository/: LocationRepositoryImplTest.kt  WeatherLocalDataSourceTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/ronjie/gweather/domain/usecase/: GetCurrentWeatherUseCaseTest.kt
app/src/test/java/com/ronjie/gweather/presentation/: MainViewModelTest.kt
app/src/test/java/com/ronjie/gweather/presentation/screen/auth/: AuthViewModelTest.kt
app/src/test/java/com/ronjie/gweather/presentation/screen/history/: HistoryViewModelTest.kt
app/src/test/java/com/ronjie/gweather/presentation/screen/weather/: WeatherViewModelTest.kt
app/src/test/java/com/ronjie/gweather/utils/: TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
